{block content}


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-5 mb-5">
                <div class="card-body">
                    <h2 class="text-center">Nahrajte Obrázek</h2>
                    {* <p class="text-center">Vyplňte prosím následující formulář.</p> *}
                     {control imageUploadForm} 
                </div>
            </div>
        </div>
    </div>
{* </div> *}
    
    
 


 	<h2>Nahrané obrázky PNG:</h2>
<ul>
    {foreach $uploadsPng as $file}
    <div class="row">
    <div class="col-md-2">
        <li class=""><img src="{$basePath}/uploads/png/{$file}" class="img-fluid" alt="{$file}" width="100">{$file}</li>
    </div>
    </div>
    {/foreach}
</ul>
    <div class="container">
 	<h2>Nahrané obrázky JPG:</h2>
<ul>
    <div class="row row-cols-1 row-cols-md-2 g-5">
    {foreach $uploadsImgs as $fileImg}
    <div class="col-md-3 ">
        <img src="{$basePath}/uploads/img/{$fileImg}" class="img-fluid" alt="{$fileImg}" width="100">
    </div>
    {/foreach}
    </div>
</ul>


    <a class="btn btn-primary" n:href="Home:default">Zpět</a>

</div>
</div>

{/block}