application:
	mapping: App\Presentation\*\**Presenter
	# Api: Tomaj\NetteApi\Presenters\*Presenter
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx


database:
	dsn: 'mysql:host=127.0.0.1;dbname=newstart'
	user: 'root'
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension
		# - contributte.mailing:Contributte\Mailing\DI\MAilingExtension
		


di:
	export:
		parameters: yes
		tags: no


# parameters:
# 	uploadDirImg: 'C:\xampp\htdocs\web\www\uploads\img'
# 	uploadDirPng: 'C:\xampp\htdocs\web\www\uploads\png'
# 	moveDir: '/../../../www/uploads/img/'
# 	smtpConfig:
# 		host: smtp.gmail.com
# 		username: vkochanv@gmail.com
# 		password: bzsjniwzyxhelife
# 		secure: ssl
# 		port: 465

parameters:
	uploadDirImg: 'C:\xampp\htdocs\web\www\uploads\img'
	uploadDirPng: 'C:\xampp\htdocs\web\www\uploads\png'
	moveDir: '/../../../www/uploads/img/'
	host: smtp.gmail.com
	username: vkochanv@gmail.com
	password: bzsjniwzyxhelife
	secure: ssl
	port: 465




	# host: 'smtp.gmail.com'
	# username: 'vkochanv@gmail.com'
	# password: 'bzsjniwzyxhelife'


