  {* <div class="d-flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar-toggle">
            <div class="sidebar-logo">
                <a href="#">CodzSword</a>
            </div>
            <!-- Sidebar Navigation -->
            <ul class="sidebar-nav p-0">
                <li class="sidebar-header">
                    Tools & Components
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Task</span>
                    </a>
                </li>
                <li class="sidebar-header">
                    Pages
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="true" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Auth</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Register</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notification</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Navigation Ends -->
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Setting</span>
                </a>
            </div>
        </aside>
        <!-- Sidebar Ends -->
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand">
                <button class="toggler-btn" type="button">
                    <i class="lni lni-text-align-left"></i>
                </button>
            </nav>
          
        </div>
    </div> *}

<!-- zkouška sidebaru -->

{* <div class="wrapper">
	<aside id="sidebar">
		<div class="d-flex">
			<button id="toggle-btn" type="button">
				<i class="lni lni-grid-alt"></i>
			</button>
			<div class="sidebar-logo">
				<a href="#">Menu</a>
			</div>
		</div>
		<ul class="sidebar-nav">
			<li class=sidebar-item>
				<a href="#" class="sidebar-link">
					<i class="lni lni-user"></i>
					<span>Profile</span>
				</a>
			</li>
			<li class=sidebar-item>
				<a href="#" class="sidebar-link">
					<i class="lni lni-agenda"></i>
					<span>Task</span>
				</a>
			</li>
			<li class=sidebar-item>
				<a href="#" class="sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
					<i class="lni lni-protection"></i>
				<span>Auth</span>	
				</a>
				<ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Login</a>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link has-dropdown collapsed">Register</a>
					</li>
				</ul>
			</li>
			<li class="sidebar-item">
				<a href="#" class="sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
				<i class="lni lni-layout"></i>
				<span>Multi level</span>
				</a>
				<ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-toggle="#sidebar">
					<li class="sidebar-item">
						<a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi1" aria-expanded="false" aria-controls="multi-two">Two links
						</a>
						<ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Link 1</a>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Link 2</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="sidebar-item">
				<a href="#" class="sidebar-link">
					<i class="lni lni-popup"></i>
					<span>Notification</span>
				</a>
			</li>
			<li class="sidebar-item">
				<a href="#" class="sidebar-link">
					<i class="lni lni-cog"></i>
					<span>Setting</span>
				</a>
			</li>
		</ul>
		<div class="sidebar-footer">
			<a href="#" class="sidebar-link">
			<span>Lgout</span>
			</a>
		</div>
	</aside>
	<div class="main p-3">
		<div class="text-center">
			<h1>
				SideBar Bootstrap
			</h1>
		</div>
	</div>

</div> *}

<!-- konec zkoušky sidebaru -->

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow text-dark py-3 fixed-top">
		<div class="container-fluid">
		<div class="collapse navbar-collapse" id="navmenu">
			<ul class="navbar-nav ms-auto">
			{if !$user->isLoggedIn()}
			<a n:href="Home:default" class="navbar-brand">Home <i class="fa-solid fa-house-chimney"></i></a>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link RecoveryGroup:default}" class="nav-link">Skupinka Obnovy <i class="fa-solid fa-hammer"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link RecoveryGroup:default}" class="nav-link">New Start <i class="fa-solid fa-cart-plus"></i></a>
			</li>
			<li class="nav-item">
				<a href="{link Sign:login}" class="nav-link">Login <i class="fa-solid fa-signature"></i></a></li>
			{else}
			<a n:href="Home:default" class="navbar-brand">Home <i class="fa-solid fa-house-chimney"></i></a>
				<li class="nav-item me-3 me-lg-0">
				<a href="{link RecoveryGroup:default}" class="nav-link">Skupinka Obnovy <i class="fa-solid fa-hammer"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link RecoveryGroup:default}" class="nav-link">New Start <i class="fa-solid fa-cart-plus"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link Tomaj:default}" class="nav-link">Users <i class="fa-solid fa-users"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link Table:default}" class="nav-link">Tabulka <i class="fa-solid fa-table-list"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link Api:default}" class="nav-link">Api <i class="fa-solid fa-tape"></i></a>
			</li>
			<li class="nav-item me-3 me-lg-0">
				<a href="{link Calculator:default}" class="nav-link">Kalkulačka <i class="fa-solid fa-calculator"></i></a>
			</li>
			<li>
				<a href="{link ImgApi:default}" class="nav-link">Img <i class="fa-solid fa-image"></i></a>
			</li>
			<li>
				<a href="{link Mailer:default}" class="nav-link">Mail <i class="fa-solid fa-envelope"></i></a>
			</li>

				{if $user->getIdentity()->getRoles()[0] === 'admin'}
				<li class="nav-item me-3 me-lg-0">
					<a href="{link Admin:default}" class="nav-link">Admin <i class="fa-solid fa-user-tie"></i></a>
				</li>
				{/if}
			<li class="nav-item me-3 me-lg-0">
				<a href="{link Sign:out}" class="nav-link">Odhlásit se <i class="fa-solid fa-right-from-bracket"></i></a>
			</li>
			{/if}
			</ul>
			<ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.youtube.com/@LIGHTCzech" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0" style="align-item:center">
				<div id="current-time" class="nav-link"></div>
            </li>
            <li class="nav-item me-3 me-lg-0">
				{if $user->isLoggedIn()}<span class="nav-link"style="color:#3399FF">{$user->getIdentity()->email}</span>{/if}
		
            </li>
          </ul>
			</div>
		</div>
	</nav>
